W linii dwkasufidwjrjfbf Ten znak: 'f', a drugi dalej to 'f', a pomiedzy 'b'. Calosc: 'fbf'
W linii vebzobmdbzvjnjtk Ten znak: 'j', a drugi dalej to 'j', a pomiedzy 'n'. Calosc: 'jnj'
W linii pyxpyvvipbqibiox Ten znak: 'i', a drugi dalej to 'i', a pomiedzy 'b'. Calosc: 'ibi'
W linii ygduolbysehdudra Ten znak: 'd', a drugi dalej to 'd', a pomiedzy 'u'. Calosc: 'dud'
W linii weeguqeheeiigrue Ten znak: 'e', a drugi dalej to 'e', a pomiedzy 'h'. Calosc: 'ehe'
W linii jiyahihykjjkdaya Ten znak: 'a', a drugi dalej to 'a', a pomiedzy 'y'. Calosc: 'aya'
W linii qmqaqsajmqwhetpk Ten znak: 'q', a drugi dalej to 'q', a pomiedzy 'a'. Calosc: 'qaq'
W linii ywvwhrwhkaubvkbl Ten znak: 'w', a drugi dalej to 'w', a pomiedzy 'v'. Calosc: 'wvw'
W linii nrmsononytuwslsa Ten znak: 's', a drugi dalej to 's', a pomiedzy 'l'. Calosc: 'sls'
W linii mxopokqffisxosci Ten znak: 'o', a drugi dalej to 'o', a pomiedzy 'p'. Calosc: 'opo'
W linii khtkhcvelidjdena Ten znak: 'd', a drugi dalej to 'd', a pomiedzy 'j'. Calosc: 'djd'
W linii sesylkpvbndrdhsy Ten znak: 'd', a drugi dalej to 'd', a pomiedzy 'r'. Calosc: 'drd'
W linii wknkurddcknbdleg Ten znak: 'k', a drugi dalej to 'k', a pomiedzy 'n'. Calosc: 'knk'
W linii aacuiiwgaannunmm Ten znak: 'n', a drugi dalej to 'n', a pomiedzy 'u'. Calosc: 'nun'
W linii kpavhqkukugocsxu Ten znak: 'u', a drugi dalej to 'u', a pomiedzy 'k'. Calosc: 'uku'
W linii agnggugngadrcxoc Ten znak: 'g', a drugi dalej to 'g', a pomiedzy 'n'. Calosc: 'gng'
W linii uhttadmdmhidpyjw Ten znak: 'm', a drugi dalej to 'm', a pomiedzy 'd'. Calosc: 'mdm'
W linii tdfvkreormspprer Ten znak: 'r', a drugi dalej to 'r', a pomiedzy 'e'. Calosc: 'rer'
W linii olylnjtkxgrubmtk Ten znak: 'l', a drugi dalej to 'l', a pomiedzy 'y'. Calosc: 'lyl'
W linii wbabpirnpcsmpipw Ten znak: 'p', a drugi dalej to 'p', a pomiedzy 'i'. Calosc: 'pip'
W linii vxsluutrwskslnye Ten znak: 's', a drugi dalej to 's', a pomiedzy 'k'. Calosc: 'sks'
W linii fdmzppzphhpzyuiz Ten znak: 'p', a drugi dalej to 'p', a pomiedzy 'z'. Calosc: 'pzp'
W linii oehmvziiqwkzhzib Ten znak: 'z', a drugi dalej to 'z', a pomiedzy 'h'. Calosc: 'zhz'
W linii wnpxvmxvllxalulm Ten znak: 'l', a drugi dalej to 'l', a pomiedzy 'u'. Calosc: 'lul'
W linii hauwpjjwowbunbjj Ten znak: 'w', a drugi dalej to 'w', a pomiedzy 'o'. Calosc: 'wow'
W linii awkftfagrfzywkhs Ten znak: 'f', a drugi dalej to 'f', a pomiedzy 't'. Calosc: 'ftf'
W linii uedtpzxyubeveuek Ten znak: 'e', a drugi dalej to 'e', a pomiedzy 'v'. Calosc: 'eve'
W linii kvshzltcrrururty Ten znak: 'r', a drugi dalej to 'r', a pomiedzy 'u'. Calosc: 'rur'
W linii dcjmxyzbzpohzprl Ten znak: 'z', a drugi dalej to 'z', a pomiedzy 'b'. Calosc: 'zbz'
W linii qhgzujhgdruowoug Ten znak: 'o', a drugi dalej to 'o', a pomiedzy 'w'. Calosc: 'owo'
W linii mdngnobasfpewlno Ten znak: 'n', a drugi dalej to 'n', a pomiedzy 'g'. Calosc: 'ngn'
W linii dwmxqudvxqdenrur Ten znak: 'r', a drugi dalej to 'r', a pomiedzy 'u'. Calosc: 'rur'
W linii hpmbxtpfosbsjixt Ten znak: 's', a drugi dalej to 's', a pomiedzy 'b'. Calosc: 'sbs'
W linii sysxssmvewyfjrve Ten znak: 's', a drugi dalej to 's', a pomiedzy 'x'. Calosc: 'sxs'
W linii eiquffofoadmbuhk Ten znak: 'o', a drugi dalej to 'o', a pomiedzy 'f'. Calosc: 'ofo'
W linii vjhrkiwmunuiwqau Ten znak: 'u', a drugi dalej to 'u', a pomiedzy 'n'. Calosc: 'unu'
W linii ndxmskrwrqysrndf Ten znak: 'r', a drugi dalej to 'r', a pomiedzy 'w'. Calosc: 'rwr'
W linii ypxoyjelhllhbeog Ten znak: 'l', a drugi dalej to 'l', a pomiedzy 'h'. Calosc: 'lhl'
W linii liliptyoqujensfi Ten znak: 'i', a drugi dalej to 'i', a pomiedzy 'l'. Calosc: 'ili'
W linii gxjzahtgbgbabtht Ten znak: 't', a drugi dalej to 't', a pomiedzy 'h'. Calosc: 'tht'
W linii qkcdtkwuaquajazz Ten znak: 'a', a drugi dalej to 'a', a pomiedzy 'j'. Calosc: 'aja'
W linii pqedgfojyjybfbzr Ten znak: 'b', a drugi dalej to 'b', a pomiedzy 'f'. Calosc: 'bfb'
W linii lotxrswlxbxlxufs Ten znak: 'x', a drugi dalej to 'x', a pomiedzy 'l'. Calosc: 'xlx'
W linii apsbnbkiopopytgu Ten znak: 'p', a drugi dalej to 'p', a pomiedzy 'o'. Calosc: 'pop'
W linii uvbhdtvaypasaswa Ten znak: 's', a drugi dalej to 's', a pomiedzy 'a'. Calosc: 'sas'
W linii jqwcwuuisrclircv Ten znak: 'w', a drugi dalej to 'w', a pomiedzy 'c'. Calosc: 'wcw'
W linii banrornfkcymmkcc Ten znak: 'r', a drugi dalej to 'r', a pomiedzy 'o'. Calosc: 'ror'
W linii xlqwdrytzwnxzwzv Ten znak: 'z', a drugi dalej to 'z', a pomiedzy 'w'. Calosc: 'zwz'
W linii ohgqnqhfimyuqhvi Ten znak: 'q', a drugi dalej to 'q', a pomiedzy 'n'. Calosc: 'qnq'
W linii bauieohjejamzien Ten znak: 'j', a drugi dalej to 'j', a pomiedzy 'e'. Calosc: 'jej'
W linii tstwsswswrxlzrqs Ten znak: 'w', a drugi dalej to 'w', a pomiedzy 's'. Calosc: 'wsw'
W linii yzsmlbnftftgwadz Ten znak: 't', a drugi dalej to 't', a pomiedzy 'f'. Calosc: 'tft'
